# maven-parent

./: .gitignore  .gitlab-ci.yml  CNAME  README.md  build_verification.gitlab-ci.yml  changelog.html  ci-management.html  ci_settings.xml  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  licenses.html  maven_settings.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  surefire.html  team.html
.github/: dependabot.yml  maven_settings.xml
.github/workflows/: build_verification.yml  release.yml  update_dependencies.yml
.gitlab-ci/: build_verification.yml  maven_settings.xml  release_on_branch.yml
css/: site.css
developers/infrastrcture/: configure_maven.html  install_maven.html
developers/technical/: building_project.html  development_workflow.html  release_management.html  release_project.html
developers/technical/tools/: checkstyle.html  cpd.html  pmd.html  spotbugs.html
docs/: CNAME  index.md  site.xml
docs/developers/infrastrcture/: configure_maven.md
documentation/: user_guide.html
documentation/developer_guides/: developer_guide.html  documentation_guide.html  index.html
gettingStarted/: index.html
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
overview/: faq.html  getting_started.html  welcome.html
scm:git:https:/github.com/pallassystems/maven-parent.git/: changelog.html  ci-management.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-management.html  plugin-management.html  plugins.html  project-reports.html  scm.html  summary.html  surefire.html
scm:git:https:/github.com/pallassystems/maven-parent.git/developers/infrastrcture/: configure_maven.html  install_maven.html
scm:git:https:/github.com/pallassystems/maven-parent.git/developers/technical/: building_project.html  development_workflow.html  release_management.html  release_project.html
scm:git:https:/github.com/pallassystems/maven-parent.git/developers/technical/tools/: pmd.html
scm:git:https:/github.com/pallassystems/maven-parent.git/documentation/: user_guide.html
scm:git:https:/github.com/pallassystems/maven-parent.git/documentation/developer_guides/: developer_guide.html  index.html
scm:git:https:/github.com/pallassystems/maven-parent.git/gettingStarted/: index.html
scm:git:https:/github.com/pallassystems/maven-parent.git/jacoco-aggregate/: index.html  jacoco-sessions.html
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/documentation/developer_guides/: documentation_guide.md  index.md
